%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1)*%
%TF.CreationDate,2022-01-21T00:47:32+01:00*%
%TF.ProjectId,bosch-kf163-diode-pll,626f7363-682d-46b6-9631-36332d64696f,2*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1)) date 2022-01-21 00:47:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.600000X0.450000*%
G04 APERTURE END LIST*
D10*
%TO.C,D2*%
X128490000Y-68580000D03*
X130590000Y-68580000D03*
%TD*%
%TO.C,D1*%
X128490000Y-66040000D03*
X130590000Y-66040000D03*
%TD*%
%TO.C,D10*%
X128490000Y-88900000D03*
X130590000Y-88900000D03*
%TD*%
%TO.C,D14*%
X128490000Y-99060000D03*
X130590000Y-99060000D03*
%TD*%
%TO.C,D4*%
X128490000Y-73660000D03*
X130590000Y-73660000D03*
%TD*%
%TO.C,D8*%
X128490000Y-83820000D03*
X130590000Y-83820000D03*
%TD*%
%TO.C,D12*%
X128490000Y-93980000D03*
X130590000Y-93980000D03*
%TD*%
%TO.C,D5*%
X128490000Y-76200000D03*
X130590000Y-76200000D03*
%TD*%
%TO.C,D15*%
X122970000Y-99060000D03*
X120870000Y-99060000D03*
%TD*%
%TO.C,D16*%
X122970000Y-96520000D03*
X120870000Y-96520000D03*
%TD*%
%TO.C,D7*%
X128490000Y-81280000D03*
X130590000Y-81280000D03*
%TD*%
%TO.C,D9*%
X128490000Y-86360000D03*
X130590000Y-86360000D03*
%TD*%
%TO.C,D6*%
X128490000Y-78740000D03*
X130590000Y-78740000D03*
%TD*%
%TO.C,D3*%
X128490000Y-71120000D03*
X130590000Y-71120000D03*
%TD*%
%TO.C,D13*%
X128510000Y-96520000D03*
X130610000Y-96520000D03*
%TD*%
%TO.C,D11*%
X128490000Y-91440000D03*
X130590000Y-91440000D03*
%TD*%
M02*
